/**
 * MAIN CSS FILE FOR EASY!APPOINTMENTS
 */
root { 
    display: block;
}

body {  
    background-color: #CAEDF3;
}


/* BOOK APPOINTMENT WIZARD
 ------------------------------------------------------------------------------ */
#book-appointment-wizard {
    width: 660px;
    background: #FFF;
    box-shadow: 0px 1px 1px #B6B6B6;
    min-height: 480px;
}

#book-appointment-wizard #header {
    padding: 5px;
    height: 70px;
    background: #3DD481;
    border-bottom: 4px solid #1A865F;
}

#book-appointment-wizard #company-name { 
    font-weight: bold;
    color: #FFF;
    font-size: 22px;
    margin: 27px 10px 0 14px;
    display: inline-block;
    text-shadow: 0px 1px 1px #8F8888;
    float: left;
}

#book-appointment-wizard #steps {
    width: 204px;
    display: inline-block;
    float: right;
    margin-top: 15px;
}

#book-appointment-wizard .wizard-frame {
    padding: 10px 20px;
    height: 434px;
}

#book-appointment-wizard .wizard-frame .frame-container {
    height: 370px;
    margin-bottom: 10px;
}

#book-appointment-wizard .frame-container .frame-title {
    text-align: center;
    margin-bottom: 28px;
}

#book-appointment-wizard .frame-container .frame-content {
    margin: auto;
    float: none;
}

#book-appointment-wizard .wizard-frame .command-buttons {
    float: right;
}

#book-appointment-wizard .wizard-frame .command-buttons .btn {
    min-width: 80px;
    margin-right: 10px;
}

#book-appointment-wizard .book-step {
    display: inline-block;
    height: 20px;
    width: 20px;
    float: left;
    background: #FFF;
    padding: 3px;
    margin-right: 15px;
    margin-top: 10px;
    border: 3px solid #38A07A;
}

#book-appointment-wizard .book-step strong {
    font-size: 18px;
    display: block;
    text-align: center;
    color: #B6DFC6;
}

#book-appointment-wizard .active-step {
    display: inline-block;
    height: 20px;
    width: 20px;
    float: left;
    background: #FFF;
    padding: 10px;
    margin-right: 15px;
    margin-top: 0px;
    border: 3px solid #38A07A;
}

#book-appointment-wizard .active-step strong {
    color: #396946;
    font-size: 25px;
}

#book-appointment-wizard #frame-footer {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #EEE;
    background: #FAFAFA;
}

#book-appointment-wizard #steps .custom-qtip {
    border-width: 2px;
}

#book-appointment-wizard #available-hours .available-hour {
    font-size: 15px;
    padding: 1px;
    display: inline-block;
}

#book-appointment-wizard #available-hours .available-hour:hover {
    font-weight: bold;
    background-color: #CAEDF3;
    cursor: pointer;
}

#book-appointment-wizard #available-hours .selected-hour {
    color: #0088cc;
    font-weight: bold;
    text-decoration: underline;
}

#book-appointment-wizard .span3 {
    min-width: 270px; /* This is especially needed for ie8 */
}

#book-appointment-wizard #appointment-details p,
#book-appointment-wizard #customer-details p { 
    font-size: 16px; 
    line-height: 28px; 
}

#book-appointment-wizard #service-description {
    margin-top: 10px;
    padding: 10px;
    background: #F5F5F5;
    border: 1px solid #EEE;
    border-radius: 5px;
    min-height: 80px;
}

#book-appointment-wizard #wizard-frame-1 label {
    font-size: 19px;
    margin-bottom: 12px;
}

#book-appointment-wizard #wizard-frame-1 select {
    margin-bottom: 25px;
}


/* CANCEL APPOINTMENT 
   ------------------------------------------------------------------------- */
#cancel-appointment-frame {
    padding: 12px 17px 0;
    background: #FAFAFA;
    border-bottom: 1px solid #E2E2E2;
    overflow: auto;
}

#cancel-appointment-frame p {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
    width: 515px;
}

#cancel-appointment-frame form {
    display: inline;
}




